<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      display: grid;
      grid-template-columns: 1fr 2fr 1fr;
      grid-auto-rows: minmax(100px, auto);
      grid-gap: 1em;
      justify-items: stretch;
      align-items: stretch;
    }
    .wrapper > div {
      background: #eee;
      padding: 1em;
      display: grid;
    }

    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
    .box1 {
      /* align-self: start; */
      grid-column: 1/3;
      grid-row: 1/3;
      border: 1px solid rgb(246, 139, 139);
    }
    .box2 {
      /* align-self: end; */
      grid-column: 3;
      grid-row: 1/3;
      border: 1px solid rgb(129, 180, 66);
    }
    .box3 {
      /* align-self: end; */
      grid-column: 2/4;
      grid-row: 3;
      border: 1px solid rgb(164, 65, 201);
    }
    .box4 {
      grid-column: 1;
      grid-row: 2/4;
      border: 1px solid #333;
    }
  </style>
  <body>
    <div class="wrapper">
      <div class="box1">Box-1</div>
      <div class="box2">Box-2</div>
      <div class="box3">Box-3</div>
      <div class="box4">Box-4</div>
    </div>
  </body>
</html>
