<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Document</title>
  </head>
  <style>
    .wrapper {
      display: grid;
      /* grid-template-columns: 1fr 1fr 1fr; */
      grid-template-columns: repeat(3, 1fr);
      grid-gap: 1rem;
      /* grid-auto-rows: 100px; */
      grid-auto-rows: minmax(100px, auto);
    }
    .wrapper > div {
      background: #eee;
      padding: 1em;
      display: grid;
    }
    .nested {
      display: grid;
      grid-template-columns: repeat(3, 1fr);
      grid-auto-flow: 70px;
      grid-gap: 1em;
    }
    .nested > div {
      border: #333 1px solid;
      padding: 1em;
    }
    .wrapper > div:nth-child(odd) {
      background: #ddd;
    }
  </style>
  <body>
    <div class="wrapper">
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem
        repellendus iure molestiae, accusantium quam fuga tempore quibusdam
        doloribus fugit eum, id, delectus quae iusto! Laboriosam,
        necessitatibus, ipsum, expedita sunt doloribus quibusdam soluta tempore
        perspiciatis consequuntur mollitia cupiditate repellendus dolor.
      </div>
      <div>lorem opsum dolor sit</div>
      <div>lorem opsum dolor sit</div>
      <div class="nested">
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
        <div>lorem</div>
      </div>
      <div>lorem opsum dolor sit</div>
      <div>
        Lorem ipsum dolor sit amet consectetur adipisicing elit. Illum dolorem
        repellendus iure molestiae, accusantium quam fuga tempore quibusdam
        doloribus fugit eum, id, delectus quae iusto! Laboriosam,
        necessitatibus, ipsum, expedita sunt doloribus quibusdam soluta tempore
        perspiciatis consequuntur mollitia cupiditate repellendus dolor.
      </div>
      <div>lorem opsum dolor sit</div>
      <div>lorem opsum dolor sit</div>
      <div>lorem opsum dolor sit</div>
      <div>lorem opsum dolor sit</div>
      <div>lorem opsum dolor sit</div>
    </div>
  </body>
</html>
